{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "telegramBot": "",

  "FilesPath": {
    "telegramDownloadPath": "../Photos/",
    "photosCutPath": "../CroppedPhotos/"
  },
  "GroupChatId": -1001841751323

}
